{
  "name": "tasklist",
  "description": "Task List",
  "private": true,
  "authors": [
    "Fernando Tholl <contato@fernandotholl.net>"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jqueryui": "*"
  }
}
